/* #E57E21 */
/* #f9f9f9 */
/* #D35400 */
/* #2B3E51 */
/* #E77D21 */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

header{
    background-color: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 30px;
    padding: 30px;
   position: fixed;
   z-index: 1;
}

header ul{
    display: flex;
}

header ul li{
    list-style-type: none;
    padding-left: 20px;
    transition: .3s;
}

header ul li:hover{
    color: #D35400;
    cursor: pointer;
}

section.padaria{
    background-image: url('./images/p√£es.avif');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    padding-top: 60px;
}

section.padaria .text{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    height: 100%;
    color: #FFF;
    background-color: rgb(0, 0,0, 0.4);
    backdrop-filter: blur(1px);
}

#titulo{
    font-size: 50px;
    opacity: 0;
    transform: translateY(20px);
    transition: 1.5s ease;
}

#titulo.reveal{
    opacity: 1;
    transform: translateY(0);
}



section.infos .promos{
    height: 40vh;
    padding: 10px;
    background-color: #f9f9f9;
}

section.infos .promos h2{
    text-align: center;
    margin-top: 30px;
}

section.infos .promos .items{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 50px;
    max-width: 1200px;
    margin: 0 auto;

}

section.infos  .product{
    margin-left: -30px;
    text-align: center;
    background-color: #FFF;
    padding: 40px 100px;
    border-radius: 20px;
    box-shadow: #000 1px 2px 5px;
}

.cards{
    height: 80vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.categorias{
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
  
}

.tipo{
    background-color: #E57E21;
    color: white;
    height: 150px;
    width: 350px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    font-size: 20px;
    transition: .3s ease;
    text-transform: uppercase;
    font-weight: 600;
}


.images{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-left: 50px;
    position: relative;
    bottom: 50px;
}

.image{
    width: 300px;
    height: 200px;
    
}

.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.tipo:hover{
    transform: translateY(-20px);
    background-color: #D35400;
    cursor: pointer;
}


.about{
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f9f9f9;
    
}

.about-text{
    max-width: 600px;
    text-align: center;
}


footer{
    height: 40vh;
    padding: 20px;
    background-color: #2B3E51 ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.tradicao{
    background-color: #E77D21;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
    text-transform: uppercase;
    border-radius: 50%;
}

.footer-text{
    text-align: center;
    padding-top: 40px;
    color: #fff;
}